#################
# i3status conf #
#################

# order += "load"
#
#       color_bad = "#FFFF00"
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_bad = "#FF0000"
        interval = 1
}

order += "volume master"
order += "disk /"
order += "battery 0"
order += "tztime local"

volume master {
    format = "♪: %volume"
    format_muted="♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
